# HRM-abp-framework-angular

./: .gitignore  Acme.HRM.abpmdl  Acme.HRM.abpsln  Acme.HRM.slnx  README.md
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package-lock.json  package.json
angular/scripts/: README.md
angular/src/: index.html  styles.scss
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Acme.HRM.Application/: Acme.HRM.Application.abppkg  Acme.HRM.Application.csproj  HRMAppService.cs  HRMApplicationMappers.cs  HRMApplicationModule.cs
src/Acme.HRM.Application.Contracts/: Acme.HRM.Application.Contracts.abppkg  Acme.HRM.Application.Contracts.csproj  HRMApplicationContractsModule.cs  HRMDtoExtensions.cs  IAppServices.cs
src/Acme.HRM.Application/ApplicationServices/: AttendanceAppService.cs  ContractAppService.cs  DepartmentAppService.cs  EmployeeAppService.cs  LeaveBalanceAppService.cs  LeaveRequestAppService.cs  LeaveTypeAppService.cs  PayrollAppService.cs  PositionAppService.cs  WorkScheduleAppService.cs
src/Acme.HRM.Application/Properties/: AssemblyInfo.cs
src/Acme.HRM.DbMigrator/: Acme.HRM.DbMigrator.abppkg  Acme.HRM.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  HRMDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.HRM.Domain/: Acme.HRM.Domain.abppkg  Acme.HRM.Domain.csproj  HRMConsts.cs  HRMDataSeedContributor.cs  HRMDomainModule.cs
src/Acme.HRM.Domain.Shared/: Acme.HRM.Domain.Shared.abppkg  Acme.HRM.Domain.Shared.csproj  HRMDomainErrorCodes.cs  HRMDomainSharedModule.cs  HRMGlobalFeatureConfigurator.cs  HRMModuleExtensionConfigurator.cs
src/Acme.HRM.EntityFrameworkCore/: Acme.HRM.EntityFrameworkCore.abppkg  Acme.HRM.EntityFrameworkCore.csproj
src/Acme.HRM.HttpApi/: Acme.HRM.HttpApi.abppkg  Acme.HRM.HttpApi.csproj  (+1 more)
src/Acme.HRM.HttpApi.Client/: Acme.HRM.HttpApi.Client.abppkg  Acme.HRM.HttpApi.Client.csproj  HRMHttpApiClientModule.cs
src/Acme.HRM.HttpApi.Host/: Acme.HRM.HttpApi.Host.abppkg  Acme.HRM.HttpApi.Host.csproj  Dockerfile  Dockerfile.local  HRMBrandingProvider.cs  HRMHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/Acme.HRM.Application.Tests/: Acme.HRM.Application.Tests.abppkg  Acme.HRM.Application.Tests.csproj  HRMApplicationTestBase.cs  HRMApplicationTestModule.cs
test/Acme.HRM.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.HRM.Domain.Tests/: Acme.HRM.Domain.Tests.abppkg  Acme.HRM.Domain.Tests.csproj  HRMDomainTestBase.cs  HRMDomainTestModule.cs
test/Acme.HRM.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.HRM.EntityFrameworkCore.Tests/: Acme.HRM.EntityFrameworkCore.Tests.abppkg  Acme.HRM.EntityFrameworkCore.Tests.csproj
test/Acme.HRM.EntityFrameworkCore.Tests/EntityFrameworkCore/: HRMEntityFrameworkCoreCollection.cs  HRMEntityFrameworkCoreCollectionFixtureBase.cs  HRMEntityFrameworkCoreFixture.cs  HRMEntityFrameworkCoreTestBase.cs  HRMEntityFrameworkCoreTestModule.cs
test/Acme.HRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.HRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.HRM.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+184 files in other folders)
